client-exception = "Client Exception"
client-exception = ${?CLIENT_EXCEPTION}
auth-header = "Authorization"
auth-header = ${?AUTH_HEADER}
users-uri = "https://api.github.com/users"
users-uri = ${?USERS_URI}
repos-uri = "https://api.github.com/repositories"
repos-uri = ${?REPOS_URI}
page-uri-param = "since"
page-uri-param = ${?PAGE_URI_PARAM}
link-header = "Link"
link-header = ${?LINK_HEADER}
rel-next-string = "rel=\"next\""
rel-next-string = ${?REL_NEXT_STRING}
token-type = "token"
token-type = ${?TOKEN_TYPE}
token = "xxx"
token = ${?TOKEN}
bucket-name = "sourcing-delivery-data"
bucket-name = ${?BUCKET_NAME}
repos-filename: "repositories.csv"
repos-filename: ${?REPOS_FILENAME}
users-filename: "users.csv"
users-filename: ${?USERS_FILENAME}

