auth {
  auth-header = "Authorization"
  auth-header = ${?AUTH_HEADER}
  token-type = "token"
  token-type = ${?TOKEN_TYPE}
  token = "63f9d314732b1f36e67c139c2bd45c29e9f921ad"
  token = ${?TOKEN}
}

users {
  users-uri = "https://api.github.com/users"
  users-uri = ${?USERS_URI}
  users-filename = "users.csv"
  users-filename = ${?USERS_FILENAME}
  users-header-line = "login,id,name,location"
  users-header-line = ${?USERS_HEADER_LINE}
  max-requests = 200
  max-requests = ${?USERS_MAX_REQUESTS}
}

repos {
  repos-uri = "https://api.github.com/repositories"
  repos-uri = ${?REPOS_URI}
  repos-filename = "repositories.csv"
  repos-filename = ${?REPOS_FILENAME}
  repos-header-line = "id,name,owner login,owner id,languages"
  repos-header-line = ${?REPOS_HEADER_LINE}
  max-requests = 1000
  max-requests = ${?REPOS_MAX_REQUESTS}
}

api-params {
  page-uri-param = "since"
  page-uri-param = ${?PAGE_URI_PARAM}
  link-header = "Link"
  link-header = ${?LINK_HEADER}
  rel-next-string = "rel=\"next\""
  rel-next-string = ${?REL_NEXT_STRING}
}

bucket {
  bucket-name = "data-source-delivery-lambda"
  bucket-name = ${?BUCKET_NAME}
  region-name = "sa-east-1"
  region-name = ${?REGION_NAME}
}
