// Te sum of all max requests variables must not exceed github's api rate limit,
// which at this moment is 5000 requests (per hour).
// To disable a kind of request set proper max request variable to 0 (zero).

auth {
  auth-header = "Authorization"
  auth-header = ${?AUTH_HEADER}
  token-type = "token"
  token-type = ${?TOKEN_TYPE}

  // Beware token expires
  token = ""
  token = ${?TOKEN}
}

users {
  users-uri = "https://api.github.com/users"
  users-uri = ${?USERS_URI}
  users-filename = "users.csv"
  users-filename = ${?USERS_FILENAME}
  users-header-line = "login,id,name,location"
  users-header-line = ${?USERS_HEADER_LINE}
  max-requests = 200
  max-requests = ${?USERS_MAX_REQUESTS}
  init-val = 0
  init-val = ${?USERS_INIT_VAL}

  // Examples:
  // https://api.github.com/search/users?q=Colombia
  // https://api.github.com/search/users?q=location:Colombia
  search-uri = "https://api.github.com/search/users?q=Colombia"
  search-uri = ${?USERS_SEARCH_URI}

  max-search-requests = 200
  max-search-requests = ${?USERS_MAX_SEARCH_REQS}
  search-init-page = 1
  search-init-page = ${?USERS_SEARCH_INIT_PAGE}
  users-search-filename = "users-search.csv"
  users-search-filename = ${?USERS_SEARCH_FILENAME}
}

repos {
  repos-uri = "https://api.github.com/repositories"
  repos-uri = ${?REPOS_URI}
  repos-filename = "repositories.csv"
  repos-filename = ${?REPOS_FILENAME}
  repos-header-line = "id,name,owner login,owner id,languages"
  repos-header-line = ${?REPOS_HEADER_LINE}
  max-requests = 200
  max-requests = ${?REPOS_MAX_REQUESTS}
  init-val = 0
  init-val = ${?REPOS_INIT_VAL}
}

api-params {
  page-uri-param = "since"
  page-uri-param = ${?PAGE_URI_PARAM}
  link-header = "Link"
  link-header = ${?LINK_HEADER}
  rel-next-string = "rel=\"next\""
  rel-next-string = ${?REL_NEXT_STRING}
  search-page-param = "page"
  search-page-param = ${?SEARCH_PAGE_PARAM}
}

bucket {
  bucket-name = "data-source-delivery-lambda"
  bucket-name = ${?BUCKET_NAME}
  region-name = "sa-east-1"
  region-name = ${?REGION_NAME}
}
